#Servidores donde se aplicara el LoadBalancer

upstream lb-01 {

    #Enviar el trafico al servidor con menor sobrecarga
    #lest_conn;

    #Siempre ira una peticion al mismo servidor
    #ip_hash;

    server 172.43.0.2;
    server 172.43.0.3;
    server 172.43.0.4;

}

server {

    listen 80;

    location / {

        proxy_pass http://lb-01;

    }

    location /server2 {

        #Las peticiones en /server2 las envia a /
        rewrite ^/server2(.*) / break;

        proxy_pass http://172.43.0.3/;

    }

}