curl -i -X POST -H "Accept: application/json" -H "Content-Type: application/json" 192.168.49.30:8083/connectors/ -d '{
    "name": "json-anomalies",
    "config": {
      "connector.class": "io.confluent.connect.http.HttpSourceConnector",
      "topic.name.pattern": "json-api",
      "url": "http://json-rest:8000/proxy",
      "tasks.max": "1",
      "http.offset.mode": "SIMPLE_INCREMENTING",
      "http.initial.offset": "1",
      "key.converter": "org.apache.kafka.connect.json.JsonConverter",
      "value.converter": "org.apache.kafka.connect.json.JsonConverter",
      "confluent.topic.bootstrap.servers": "kafka-3:9092",
      "confluent.license": "",
      "confluent.topic.replication.factor": "1"
    }
  }'
